# AREA

./: README.md  docker-compose.yml  sorry_all.txt  test.py
back/: Back.sln  Dockerfile  Program.cs  README.txt  Startup.cs  back.csproj
back/Api/: Api.csproj  Program.cs  Startup.cs
back/Api/Clients/: IChuckClient.cs  IJikanClient.cs  INewsClient.cs  IPotterApiClient.cs  StarwarsApiClient.cs
back/Api/Context/: DashboardContext.cs
back/Api/Controllers/: ChuckController.cs  FacebookController.cs  HeroController.cs  IssLocationController.cs  JokeController.cs  PokemonController.cs  WeatherApiController.cs
back/Api/Properties/: launchSettings.json
back/ApiUnitTest/: ApiUnitTest.csproj  ChuckTests.cs  HeroTests.cs  UnitTest1.cs
back/Clients/: IChuckClient.cs  IFacebookClient.cs  IHeroClient.cs  IIpMapClient.cs  IIssLocationClient.cs  IJikanClient.cs  IJokeClient.cs  IPhotoClient.cs  IPokemonApiClient.cs  ITmdbApiClient.cs  IWeatherApiClient.cs  StarwarsApiClient.cs
back/Clients/GoogleApiClients/: IDistanceMatrixApiClient.cs  IPlacesApiClient.cs
back/Context/: DashboardContext.cs
back/Controllers/: AboutJsonController.cs  ChuckController.cs  FacebookController.cs  HeroController.cs  IpMapController.cs  IssLocationController.cs  JikanController.cs  JokeController.cs  NewsController.cs  PhotoController.cs  PokemonController.cs  PotterApiController.cs  SqlController.cs  StarWarsApiController.cs  TmbdApiController.cs  WeatherApiController.cs
back/Models/: PokemonModel.cs  SqlModel.cs
back/Models/HeroApi/: HeroIdModel.cs  (+4 more)
back/Properties/: launchSettings.json
(+226 files in other folders)
