<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0"/>
    <PackageReference Include="Npgsql" Version="4.1.2"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0"/>
    <PackageReference Include="refit" Version="5.0.23"/>
    <PackageReference Include="Swagger-Net" Version="8.3.24.301"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5"/>
    <PackageReference Include="MySql.Data" Version="8.0.19"/>
    <PackageReference Include="MySql.Data.Entity" Version="7.0.7-m61"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models"/>
  </ItemGroup>
</Project>